
localhost:8080/api/candidate/add
POST
{
    "aid": 1100,
    "lastName": "LN-1100",
    "firstName": "FN-1100",
    "midInitial": "M",
    "email": "ln-1100@gmail.com",
    "contactPhone": "4448883456",
    "currentAddress": "1234, abc dr, NJ 123435",
    "homeZip":"223344"
}

localhost:8080/api/candidate/update
PUT
{
    "aid": 1100,
    "prefFirstName": "ln1-1100",
    "email": "ln-1100@gmail.com"
}

localhost:8080/api/candidate/1100
GET

{
    "aid": 1100,
    "lastName": "LN-1100",
    "firstName": "FN-1100",
    "midInitial": "M",
    "prefFirstName": "ln1-1100",
    "email": "ln-1100@gmail.com",
    "contactPhone": "4448883456"
}

localhost:8080/api/candidate/all
GET
[
    {
        "aid": 1100,
        "lastName": "LN-1100",
        "firstName": "FN-1100",
        "midInitial": "M",
        "prefFirstName": "ln1-1100",
        "email": "ln-1100@gmail.com",
        "contactPhone": "4448883456",
        "currentAddress": "1234, abc dr, NJ 123435",
         "homeZip":"223344"
    },
    {
        "aid": 1111,
        "lastName": "GARIMELLA",
        "firstName": "SURYA",
        "midInitial": null,
        "prefFirstName": "MURTHY",
        "email": "MURTHY@MTY.COM",
        "contactPhone": "+011234567890",
       "currentAddress": "1234, abc dr, NJ 123435",
        "homeZip":"223344"
    },
    {
        "aid": 2222,
        "lastName": "GARIMELLA",
        "firstName": "SURYA",
        "midInitial": null,
        "prefFirstName": "MURTHY",
        "email": "MURTHY@MTY.COM",
        "contactPhone": "+011234567890"
    },
    {
        "aid": 3333,
        "lastName": "Ga",
        "firstName": "SURYA",
        "midInitial": null,
        "prefFirstName": "MURTHY",
        "email": "MURTHY@MTY.COM",
        "contactPhone": "+011234567890"
    }
]

----------------------------------------
localhost:8080/api/contract/1111
{
    "aid": 1111,
    "personalInfo": {
        "aid": 1111,
        "lastName": "GARIMELLA",
        "firstName": "SURYA",
        "midInitial": null,
        "prefFirstName": "MURTHY",
        "email": "MURTHY@MTY.COM",
        "contactPhone": "+011234567890",
        "currentAddress": null,
        "homeZip": null
    },
    "contractInfo": {
        "aid": 1111,
        "appprovedContactNum": 2121,
        "contractEndDte": "07-27-2027",
        "cwAssignmentEndDte": "07-18-2017",
        "candidateRoleTyp": "Contingent Worker",
        "returnStatus": "New",
        "formaerWorker": "CW",
        "priorSid": null,
        "priorDates": null,
        "supplierName": "Supplier",
        "cwWorkCity": "New york",
        "cwWorkLocation": "Columbus",
        "cwWorkMailDrop": "Mail Drp",
        "usArmedForces": "NO",
        "registeredNotaryPublic": "YES",
        "csiInfoAccess": "NO",
        "candidateReferredToYou": "NO",
        "referralOriginate": "2017-07-20",
        "candiateSeletedWithinGuidelines": "NO",
        "serviceType": "Service Type",
        "fullORPartTime": "Full",
        "paymentType": "Fixed price",
        "costCenter": "cosr cen",
        "cwJobCode": "JOB 20202",
        "lobName": "Digital",
        "cwAssignmentStartDte": "07-20-2017",
        "sponsorId": "SPONSORID-1",
        "sponsorLastName": "SP LNAME",
        "sponsorFirstName": "SP FNAME",
        "emailRequired": "NO",
        "spocEmail": "abc@abc.com",
        "itornonIT": "IT"
    }
}


// NO POST
localhost:8080/api/contract/
POST
{
    "aid": 1111,
    "appprovedContactNum": 2121,
    "contractEndDte": "07-27-2027",
    "cwAssignmentEndDte": "07-18-2017",
    "candidateRoleTyp": "Contingent Worker",
    "returnStatus": "New",
    "formaerWorker": "CW",
    "priorSid": null,
    "priorDates": null,
    "supplierName": "Supplier",
    "cwWorkCity": "New york",
    "cwWorkLocation": "Columbus",
    "cwWorkMailDrop": "Mail Drp",
    "homeZip": "10000",
    "usArmedForces": "NO",
    "registeredNotaryPublic": "YES",
    "csiInfoAccess": "NO",
    "candidateReferredToYou": "NO",
    "referralOriginate": "2017-07-20",
    "candiateSeletedWithinGuidelines": "NO",
    "currentAddress": "4000, New york",
    "serviceType": "Service Type",
    "fullORPartTime": "Full",
    "paymentType": "Fixed price",
    "costCenter": "cosr cen",
    "cwJobCode": "JOB 20202",
    "lobName": "Digital",
    "cwAssignmentStartDte": "07-20-2017",
    "sponsorId": "SPONSORID-1",
    "sponsorLastName": "SP LNAME",
    "sponsorFirstName": "SP FNAME",
    "emailRequired": "NO",
    "spocEmail": "abc@abc.com",
    "itornonIT": "IT"
}

localhost:8080/api/contract/update/
PUT
{
    "aid": 1111,
    "personalInfo": {
        "aid": 1111,
        "lastName": "GARIMELLA",
        "firstName": "SURYA",
        "midInitial": null,
        "prefFirstName": "MURTHY",
        "email": "MURTHY@MTY.COM",
        "contactPhone": "+011234567890",
        "currentAddress": null,
        "homeZip": null
    },
    "contractInfo": {
        "aid": 1111,
        "appprovedContactNum": 2121,
        "contractEndDte": "07-27-2027",
        "cwAssignmentEndDte": "07-18-2017",
        "candidateRoleTyp": "Contingent Worker",
        "returnStatus": "New",
        "formaerWorker": "CW",
        "priorSid": null,
        "priorDates": null,
        "supplierName": "Supplier",
        "cwWorkCity": "New york",
        "cwWorkLocation": "Columbus",
        "cwWorkMailDrop": "Mail Drp",
        "usArmedForces": "NO",
        "registeredNotaryPublic": "YES",
        "csiInfoAccess": "NO",
        "candidateReferredToYou": "NO",
        "referralOriginate": "2017-07-20",
        "candiateSeletedWithinGuidelines": "NO",
        "serviceType": "Service Type",
        "fullORPartTime": "Full",
        "paymentType": "Fixed price",
        "costCenter": "cosr cen",
        "cwJobCode": "JOB 20202",
        "lobName": "Digital",
        "cwAssignmentStartDte": "07-20-2017",
        "sponsorId": "SPONSORID-1",
        "sponsorLastName": "SP LNAME",
        "sponsorFirstName": "SP FNAME",
        "emailRequired": "NO",
        "spocEmail": "abc@abc.com",
        "itornonIT": "IT"
    }
}
localhost:8080/api/onboard/list
GET

[
    {
        "aid": 123,
        "lastName": "CCC",
        "firstName": "ZZZ",
        "midInitial": "T",
        "prefFirstName": "ccc",
        "email": "ccc@gmail.com",
        "contactPhone": "4448883456",
        "onboardingStatus": null
    },
    {
        "aid": 902,
        "lastName": "Garimella",
        "firstName": "Murthy",
        "midInitial": "S",
        "prefFirstName": null,
        "email": "gsvsnmurthy@gmail.com",
        "contactPhone": "12345677",
        "onboardingStatus": {
            "aid": 902,
            "bgCheck": 100,
            "bgCheckUpdTm": "09-03-2017 00:36:54",
            "demograph": 200,
            "demographUpdTm": "09-03-2017 00:36:54",
            "comments": "Candidate was notified.",
            "lastUpdTm": "09-03-2017 00:36:54",
            "lastUpdBy": "Admin",
            "currentStatus": 102,
            "currentStatusUpdTm": "09-03-2017 00:36:54",
            "urlString": "3fefd52ddcc6bf4a",
            "urlCreatedTm": "09-03-2017 00:36:54",
            "currentSLA": 1
        }
    },
    {
        "aid": 1100,
        "lastName": "LN-1100",
        "firstName": "FN-1100",
        "midInitial": "M",
        "prefFirstName": "ln1-1100",
        "email": "ln-1100@gmail.com",
        "contactPhone": "4448883456",
        "onboardingStatus": {
            "aid": 1100,
            "bgCheck": 100,
            "bgCheckUpdTm": "08-05-2017 14:49:57",
            "demograph": 200,
            "demographUpdTm": "08-05-2017 14:49:57",
            "comments": "Initiated.",
            "lastUpdTm": "08-05-2017 14:49:57",
            "lastUpdBy": "Admin",
            "currentStatus": 101,
            "currentStatusUpdTm": "08-05-2017 14:49:57",
            "urlString": null,
            "urlCreatedTm": "08-20-2017 17:21:42",
            "currentSLA": null
        }
    },
    {
        "aid": 1101,
        "lastName": "LN-1101",
        "firstName": "FN-1101",
        "midInitial": "MI",
        "prefFirstName": "ln-1101",
        "email": "ln-1101@gmail.com",
        "contactPhone": "4448883456",
        "onboardingStatus": {
            "aid": 1101,
            "bgCheck": 100,
            "bgCheckUpdTm": "08-06-2017 13:47:27",
            "demograph": 200,
            "demographUpdTm": "08-06-2017 13:47:27",
            "comments": "Initiated",
            "lastUpdTm": "08-06-2017 13:47:27",
            "lastUpdBy": "Admin",
            "currentStatus": 103,
            "currentStatusUpdTm": "08-06-2017 13:47:27",
            "urlString": null,
            "urlCreatedTm": "08-20-2017 17:21:42",
            "currentSLA": -28
        }
    },
    {
        "aid": 1102,
        "lastName": "LN-1102",
        "firstName": "FN-1102",
        "midInitial": "MI",
        "prefFirstName": "ln-1102",
        "email": "ln-1102@gmail.com",
        "contactPhone": "4448883456",
        "onboardingStatus": {
            "aid": 1102,
            "bgCheck": 100,
            "bgCheckUpdTm": "08-20-2017 18:57:24",
            "demograph": 200,
            "demographUpdTm": "08-20-2017 18:57:24",
            "comments": "Candidate was notified.",
            "lastUpdTm": "08-20-2017 18:57:24",
            "lastUpdBy": "Admin",
            "currentStatus": 102,
            "currentStatusUpdTm": "08-20-2017 18:57:24",
            "urlString": "3fe08d85c443b1da",
            "urlCreatedTm": "08-20-2017 18:57:24",
            "currentSLA": -12
        }
    },
    {
        "aid": 1111,
        "lastName": "GARIMELLA",
        "firstName": "SURYA",
        "midInitial": null,
        "prefFirstName": "MURTHY",
        "email": "MURTHY@MTY.COM",
        "contactPhone": "+011234567890",
        "onboardingStatus": {
            "aid": 1111,
            "bgCheck": 100,
            "bgCheckUpdTm": "07-30-2017 21:20:34",
            "demograph": 200,
            "demographUpdTm": "07-30-2017 21:20:34",
            "comments": "Sample comments",
            "lastUpdTm": "07-30-2017 21:20:34",
            "lastUpdBy": "Mike",
            "currentStatus": 102,
            "currentStatusUpdTm": "07-30-2017 21:20:34",
            "urlString": null,
            "urlCreatedTm": "08-20-2017 17:21:42",
            "currentSLA": -33
        }
    },
    {
        "aid": 2222,
        "lastName": "GARIMELLA",
        "firstName": "SURYA",
        "midInitial": null,
        "prefFirstName": "MURTHY",
        "email": "MURTHY@MTY.COM",
        "contactPhone": "+011234567890",
        "onboardingStatus": null
    },
    {
        "aid": 2233,
        "lastName": "l1",
        "firstName": "f1",
        "midInitial": null,
        "prefFirstName": "pf",
        "email": "ab@mty.com",
        "contactPhone": "123456",
        "onboardingStatus": {
            "aid": 2233,
            "bgCheck": 100,
            "bgCheckUpdTm": "09-04-2017 13:30:45",
            "demograph": 200,
            "demographUpdTm": "09-04-2017 13:30:45",
            "comments": "Candidate was notified.",
            "lastUpdTm": "09-04-2017 13:30:45",
            "lastUpdBy": "Admin",
            "currentStatus": 102,
            "currentStatusUpdTm": "09-04-2017 13:30:45",
            "urlString": "3fd8d67840937e58",
            "urlCreatedTm": "09-04-2017 13:30:45",
            "currentSLA": 2
        }
    },
    {
        "aid": 3333,
        "lastName": "Ga",
        "firstName": "SURYA",
        "midInitial": null,
        "prefFirstName": "MURTHY",
        "email": "MURTHY@MTY.COM",
        "contactPhone": "+011234567890",
        "onboardingStatus": null
    },
    {
        "aid": 4444,
        "lastName": "GARIMELLA",
        "firstName": "SURYA",
        "midInitial": null,
        "prefFirstName": "MURTHY",
        "email": "MURTHY@MTY.COM",
        "contactPhone": "+011234567890",
        "onboardingStatus": null
    },
    {
        "aid": 5555,
        "lastName": "Mike",
        "firstName": "Jojn",
        "midInitial": "T",
        "prefFirstName": "Mike",
        "email": "mike@gmail.com",
        "contactPhone": "4448883456",
        "onboardingStatus": null
    },
    {
        "aid": 6666,
        "lastName": "Mike",
        "firstName": "Jojn",
        "midInitial": "T",
        "prefFirstName": "Mike",
        "email": "mike@gmail.com",
        "contactPhone": "4448883456",
        "onboardingStatus": null
    },
    {
        "aid": 7777,
        "lastName": "AAA",
        "firstName": "XXX",
        "midInitial": "T",
        "prefFirstName": "aaa",
        "email": "mike@gmail.com",
        "contactPhone": "4448883456",
        "onboardingStatus": {
            "aid": 7777,
            "bgCheck": 100,
            "bgCheckUpdTm": "08-04-2017 23:08:23",
            "demograph": 200,
            "demographUpdTm": "08-04-2017 23:08:25",
            "comments": "Initiated.",
            "lastUpdTm": "08-04-2017 23:08:26",
            "lastUpdBy": "Admin",
            "currentStatus": 103,
            "currentStatusUpdTm": "08-02-2017 23:08:24",
            "urlString": null,
            "urlCreatedTm": "08-20-2017 17:21:42",
            "currentSLA": -31
        }
    },
    {
        "aid": 8888,
        "lastName": "BBB",
        "firstName": "YYY",
        "midInitial": "T",
        "prefFirstName": "bbb",
        "email": "bbb@gmail.com",
        "contactPhone": "4448883456",
        "onboardingStatus": {
            "aid": 8888,
            "bgCheck": 100,
            "bgCheckUpdTm": "08-04-2017 23:10:38",
            "demograph": 200,
            "demographUpdTm": "08-04-2017 23:10:39",
            "comments": "Initiated.",
            "lastUpdTm": "08-04-2017 23:10:39",
            "lastUpdBy": "Admin",
            "currentStatus": 104,
            "currentStatusUpdTm": "08-01-2017 23:10:38",
            "urlString": null,
            "urlCreatedTm": "08-20-2017 17:21:42",
            "currentSLA": null
        }
    }
]



localhost:8080/api/onboard/view/1111
GET

{
    "aid": 1234,
    "lastName": "GARIMELLA",
    "firstName": "SURYA",
    "midInitial": "D",
    "prefFirstName": "MURTHY",
    "email": "MURTHY@MTY.COM",
    "contactPhone": "+011234567890",
    "onboardingStatus": {
        "aid": 1234,
        "bgCheck": 100,
        "bgCheckUpdTm": "09/30/2017 17:44:00",
        "demograph": 200,
        "demographUpdTm": "09/30/2017 17:44:00",
        "comments": "Candidate was notified.",
        "lastUpdTm": "09/30/2017 17:44:00",
        "lastUpdBy": "Admin",
        "currentStatus": 103,
        "currentStatusUpdTm": "09/30/2017 17:44:00",
        "urlString": "3fd55613a9129c6e",
        "urlCreatedTm": "09/30/2017 17:44:00",
        "currentSLA": null
    },
    "contractInfo": {
        "aid": 1234,
        "appprovedContactNum": 2121,
        "contractEndDte": "07/27/2017",
        "cwAssignmentEndDte": "07/27/2017",
        "candidateRoleTyp": "Contingent Worker",
        "returnStatus": "New",
        "formaerWorker": "CW",
        "priorSid": "12345",
        "priorDates": "2017-07-18T0",
        "supplierName": "Supplier",
        "cwWorkCity": "New york",
        "cwWorkLocation": "Columbus",
        "cwWorkMailDrop": "Mail Drp",
        "usArmedForces": "NO",
        "registeredNotaryPublic": "YES",
        "csiInfoAccess": "NO",
        "candidateReferredToYou": "NO",
        "referralOriginate": "07-20-2027",
        "candiateSeletedWithinGuidelines": "NO",
        "serviceType": "Project/SOW",
        "fullORPartTime": "Full",
        "paymentType": "Fixed Price",
        "costCenter": "cosr cen",
        "cwJobCode": "JOB 20202",
        "lobName": "Digital",
        "cwAssignmentStartDte": "07/30/2027",
        "sponsorId": "SPONSORID-1",
        "sponsorLastName": "SP LNAME",
        "sponsorFirstName": "SP FNAME",
        "emailRequired": "NO",
        "spocEmail": "abc@abc.com",
        "itornonIT": "IT"
    }
}

localhost:8080/api/onboard/status
PUT
 {
        "aid": 6666,
        "bgCheck": 500,
        "demograph": 700,
        "comments": "Comments123",
        "lastUpdBy": "Murthy"
    }

localhost:8080/api/onboard/status/1111
GET
{
    "aid": 1111,
    "bgCheck": 100,
    "bgCheckUpdTm": "07-25-2017 22:48:26",
    "demograph": 200,
    "demographUpdTm": "07-30-2015 22:01:00",
    "comments": "Sample comments",
    "lastUpdTm": "07-28-2019 22:41:00",
    "lastUpdBy": "Mike"
}