
    localhost:8080/api/candidates
    {
        "aid": 1111,
        "lastName": "GARIMELLA",
        "firstName": "SURYA",
        "midInitial": null,
        "prefFirstName": "MURTHY",
        "email": "MURTHY@MTY.COM",
        "contactPhone": "+011234567890",
        "curStatus": 100
    }

    
    localhost:8080/api/contract/1122

    {
    "aid": 1111,
    "appprovedContactNum": 2121,
    "contractEndDte": "2017-07-18",
    "cwAssignmentEndDte": "2017-07-19",
    "candidateRoleTyp": "Contingent Worker",
    "returnStatus": "New",
    "formaerWorker": "CW",
    "priorSid": null,
    "priorDates": null,
    "supplierName": "Supplier",
    "cwWorkCity": "New york",
    "cwWorkLocation": "Columbus",
    "cwWorkMailDrop": "Mail Drp",
    "homeZip": "10000",
    "usArmedForces": "NO",
    "registeredNotaryPublic": "YES",
    "csiInfoAccess": "NO",
    "candidateReferredToYou": "NO",
    "referralOriginate": "2017-07-20",
    "candiateSeletedWithinGuidelines": "NO",
    "currentAddress": "4000, New york",
    "serviceType": "Service Type",
    "fullORPartTime": "Full",
    "paymentType": "Fixed price",
    "costCenter": "cosr cen",
    "cwJobCode": "JOB 20202",
    "lobName": "Digital",
    "cwAssignmentStartDte": "2017-07-21",
    "sponsorId": "SPONSORID-1",
    "sponsorLastName": "SP LNAME",
    "sponsorFirstName": "SP FNAME",
    "emailRequired": "NO",
    "spocEmail": "abc@abc.com",
    "itornonIT": "IT"
}